<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            border: none;
            background: linear-gradient(120deg, #81969f, #199eca);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .utama {
            width: 600px;
            background-color: white;
            border-radius: 16px;
            text-align: center;
            height: 550px;
            padding: 40px;
            margin-bottom: -100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .utama h2 {
            margin-bottom: 30px;
            font-weight: bold;
            color: #333;
        }

        .siswa,
        .guru,
        .hasil-siswa,
        .hasil-guru {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .siswa h4,
        .guru h4,
        .hasil-siswa h4,
        .hasil-guru h4 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        
        .siswa {
            background-color: gray;
            padding: 20px;
            border-radius: 12px;
        }

        .siswa button {
            background: skyblue;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .siswa button:hover {
            background: #555;
        }

        .guru {
            background-color: gray;
            padding: 20px;
            border-radius: 12px;
        }

        .guru button {
            background: skyblue;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition:0.3s ease;
        }

        .guru button:hover {
            background: #555;
        }

        .utama button {
            width: 200px;
            height: 45px;
            border: 2px solid transparent;
            border-radius: 16px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .utama button:hover {
            padding: 10px 8px;
            border: 2px solid #000;
            transition: .6s ease;
        }
        .hasil-siswa,
        .hasil-guru{
            background-color: gray;
            border-radius: 16px;
            height: 110px;
        }
        .hasil-siswa h4,
        .hasil-guru h4{
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .hasil-guru button,
        .hasil-siswa button{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="utama">
        <h2>Form input Data Siswa dan Guru</h2>
        <div class="siswa">
            <h4>Input Data Siswa</h4>
            <a href="kelompok1.html"><button>Siswa</button></a>
        </div>
        <div class="guru">
            <h4>Input Data Guru</h4>
            <a href="kelompok3.html"><button>Guru</button></a>
        </div>
        <div class="hasil-siswa">
            <h4>Hasil input siswa</h4>
            <a href="biodata.html"><button>Siswa</button></a>
        </div>
        <div class="hasil-guru">
            <h4>Hasil input Guru </h4>
            <a href="biodata2.html"><button>Guru</button></a>
        </div>
    </div>
</body>

</html>
